# PED_GitHub

PED/: PED.sln
PED/PED/: PED.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.min.js  web.config
PED/PED/Controllers/: AccountController.cs  AdminController.cs  BroadcastController.cs  ContractController.cs  HomeController.cs  ProviderEntrollmentController.cs  ReportController.cs  SessionTimeoutAttribute.cs  WebhookController.cs
PED/PED/Data/: ApplicationDbContext.cs  DBConnection.cs
PED/PED/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171007074624_Migration_07Oct17.Designer.cs  20171007074624_Migration_07Oct17.cs  ApplicationDbContextModelSnapshot.cs
PED/PED/Handlers/: MenuAccessHandler.cs
PED/PED/Helpers/: AppSettings.cs  ColumnAttribute.cs  CommonMail.cs  EntityBase.cs  FilesHelper.cs  HtmlHelperExtensions.cs  HttpRequestExtensions.cs  IExceptionFilter.cs  MenuUtils.cs  SessionExtensions.cs  Settings.cs  StringExtensions.cs
PED/PED/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  CommonModel.cs  ErrorModel.cs  FilesViewModel.cs
PED/PED/Properties/: launchSettings.json
PED/PED/Properties/PublishProfiles/: FolderProfile.pubxml
PED/PED/Services/: AdminService.cs  BroadcastServices.cs  CommonService.cs  EmailSender.cs  HelperService.cs  HomeService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  ReportService.cs
PED/PED/ViewModels/Account/: ChangePasswordViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MenuAccessRole.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
PED/PED/ViewModels/Admin/: AddressType.cs  AgreementType.cs  Allocation.cs  AnnualChargeRate.cs  CertificationLevel.cs  ChartManagement.cs  Clients.cs  ContactType.cs  ContractStatusDetails.cs  DocumentTitle.cs  InsuranceContract.cs  LicenseType.cs  MenuAccess.cs  Position.cs  Project.cs  Reports.cs  Roles.cs  UserGroup.cs  Users.cs
PED/PED/ViewModels/Contract/: Contracts.cs  Notes.cs
PED/PED/ViewModels/Home/: HomeViewModel.cs
PED/PED/ViewModels/ProviderEntrollment/: ProviderEntrollment.cs
PED/PED/Views/: ComingSoon.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
PED/PED/Views/Account/: ChangePassword.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ForgotPassword_Test.cshtml  Lock.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  _ProjectSelection.cshtml
PED/PED/Views/Admin/: AddressType.cshtml  AgreementType.cshtml  AppSettings.cshtml  CertificationLevel.cshtml  Change_Password.cshtml  Clients.cshtml  ContactType.cshtml  ContractStatus.cshtml  DocumentTitle.cshtml  Downloads.cshtml  EmployeePosition.cshtml  InsuranceContract.cshtml  LicenseType.cshtml  MenuAccess.cshtml  Roles.cshtml  SelfAllocation.cshtml  UserGroup.cshtml  Users.cshtml  _AddressTypeForm.cshtml  _AddressTypeList.cshtml  _AgreementTypeForm.cshtml  _AgreementTypeList.cshtml  _AnnualChargeRateDetails.cshtml  _AnnualChargeRateList.cshtml  _BulkClientsForm.cshtml  _BulkClientsList.cshtml  (+33 more)
PED/PED/wwwroot/: Clients.xlsx  DashboardData.xlsx  _references.js
(+158 files in other folders)
